!-------------------------------------------------------------
!
!     Sample input file for demonstrating and testing  
!       the *input_reader* library
!
!-------------------------------------------------------------
**SECT1
.TITLE
  some title
! print level, keyword for reading integer
.PRINT
3
! keyword for reading character (here matrix file name)
.MTXFILE
Jz_SS_matrix.fermirp2-2
! keyword for subsequent reading (and evaluating) of string
.GRAC
lb94
#  keyord for initialization of logical variable
.DOTHIS
**SECT2
.TITLE
 section2 title
! print level 
.PRINT
5
! keyword for sequence of integer numbers
.NEL_F1
450 450 13 12 -5 7
! keyword for one real*8 number
.FACT1
 0.05d0
! keyword for two real*8 numbers
.FACT2
 -12.0D0  1.370D0
*END OF
