!-------------------------------------------------------------
!
!     Sample input file for demonstrating and testing  
!       the *input_reader* library
!
!-------------------------------------------------------------
**SECT1
.TITLE
  some title
! print level, keyword for reading integer
.PRINT
3
! keyword for reading character (here matrix file name)
.MTXFILE
Jz_SS_matrix.fermirp2-2
! keyword for subsequent reading (and evaluating) of string
.GRAC
lb94
#  keyord for initialization of logical variable
.DOTHIS
**SECT2
.TITLE
 section2 title
! print level 
.PRINT
5
! keyword for sequence of integer numbers
.NEL_F1
450 450 13 12 -5 7
! keyword for one real*8 number
.FACT1
 0.05d0
! keyword for two real*8 numbers
.FACT2
 -12.0D0  1.370D0
! keyword for reading three real*8 numbers
! some numbers can not be read !
.FACT3
 1.202390D0  3.442838  -1.2830D0
! 1.20D0+00  3.440D0+00  -1.2830D0-03
! 7.520D0  126.3830D0   -1.28330D0
! keyword for reading four real*8 numbers
.FACT4
 7.523  -1.2   0.2939  -1.23D-08
! keyword for reading two integer numbers - not yet implemented
!.IFACT2
!-127 394
! keyword for reading three integer numbers
.IFACT3
394 -7383  729999
*END OF
